<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Favorite Things</title>
	<!-- Some CSS styling with HTML <style> tag  -->
	<!-- <style>
		header,main,article,section,aside,footer {
			padding: 1%;
			margin: 1%;
		}
		header {
			background-color:rgb(240, 166, 147);
		}
		main {
			background-color: rgb(64, 118, 140);
		}
		article {
			background-color: rgb(42, 157, 143);
		}
		section {
			background-color: rgb(233, 196, 106);
		}
		aside {
			background-color: rgb(244, 162, 97);
		}
		footer {
			background-color: rgb(231, 111, 81);
		}
		code {
			font-size: 200%;
			font-weight: bolder;
			background-color: rgb(130, 130, 130);
		}
	</style> -->
</head>
<body>

	<header>
		<h1>My Favorite Things</h1>
	</header>

	<!-- Page about food -->
	<main>
		<h2>Favorite Food</h2>

		<!-- Independent article on chocolate cake -->
		<article>
			<h3>1. Chocolate Cake</h3>
			<!-- Section on chocolate cake history -->
			<section>
				<h4>Chocolate Cake History</h4>
				<p>Cupcake ipsum dolor sit amet marzipan jujubes chocolate cake. Dessert carrot cake sugar plum sesame snaps. Topping topping jelly beans I love. Gingerbread carrot cake gummies marshmallow. Macaroon lemon drops sesame snaps cupcake carrot cake soufflé. Muffin carrot cake cotton candy apple pie biscuit jelly-o.</p>

				<!-- Relevant but not-so important info on chocolate cake -->
				<aside>
				<p>Chocolate cake is called gâteau au chocolat in French</p>	
				</aside>		
			</section>

			<!-- Section on chocolate cake recipe -->
			<section>
				<h4>Chocolate Cake Recipe</h4>
				<p>Cupcake ipsum dolor sit amet marzipan jujubes chocolate cake. Dessert carrot cake sugar plum sesame snaps. Topping topping jelly beans I love. Gingerbread carrot cake gummies marshmallow. Macaroon lemon drops sesame snaps cupcake carrot cake soufflé. Muffin carrot cake cotton candy apple pie biscuit jelly-o.</p>	
			</section>
			
		</article>

		<!-- Independent article on pizza -->
		<article>
			<h3>2. Pizza</h3>
			<!-- Section on pizza history -->
			<section>
				<h4>Pizza History</h4>
				<p>Pizza ipsum dolor amet pie sauteed onions pork, philly steak hand tossed fresh tomatoes peppers. Personal chicken wing string cheese bacon ham ricotta. Garlic extra cheese hawaiian peppers. Meatball lasagna meat lovers NY style, chicken chicken wing onions personal steak bbq. Pizza marinara, meatball, ricotta chicken wing stuffed crust.</p>
			</section>

			<!-- Section on pizza history -->
			<section>
				<h4>Pizza Recipe</h4>
				<p>Pizza ipsum dolor amet pie sauteed onions pork, philly steak hand tossed fresh tomatoes peppers. Personal chicken wing string cheese bacon ham ricotta. Garlic extra cheese hawaiian peppers. Meatball lasagna meat lovers NY style, chicken chicken wing onions personal steak bbq. Pizza marinara, meatball, ricotta chicken wing stuffed crust.</p>
			</section>	
		</article>
	</main>

	<footer>
		<!-- <address> -->
		<p>Visit my YouTube Channel:
		Code Range

		Postal address:
		Box 789, California, USA

		Email:
		xyz@example.com</p>
		<!-- </address> -->
		<p>Copyright 2020 Code Range, Juthika Shetye</p>
	</footer>
</body>
</html>